{
  "name": "notion_reading_list",
  "version": "1.0.0",
  "description": "A browser extension to capture URLs and manage reading list",
  "main": "index.js",
  "scripts": {
    "build": "webpack --mode=production",
    "build:chrome": "webpack --mode=production && echo 'Chrome extension built in dist/'",
    "build:firefox": "webpack --mode=production && cp public/manifest-firefox.json dist/manifest.json && echo 'Firefox addon built in dist/'",
    "dev": "webpack --mode=development",
    "watch": "webpack --mode=development --watch",
    "test": "echo \"Error: no test specified\" && exit 1",
    "docker:dev": "docker compose up dev",
    "docker:build": "docker compose up build",
    "docker:prod": "docker compose up prod",
    "docker:build-image": "docker build -t notion-reading-list .",
    "docker:run": "docker run -p 8080:80 notion-reading-list"
  },
  "keywords": [
    "browser-extension",
    "chrome",
    "firefox",
    "react",
    "notion"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@types/react": "^19.1.13",
    "@types/react-dom": "^19.1.9",
    "copy-webpack-plugin": "^13.0.1",
    "css-loader": "^7.1.2",
    "html-webpack-plugin": "^5.6.4",
    "react": "^19.1.1",
    "react-dom": "^19.1.1",
    "style-loader": "^4.0.0",
    "ts-loader": "^9.5.4",
    "typescript": "^5.9.2",
    "webpack": "^5.101.3",
    "webpack-cli": "^6.0.1",
    "webpack-dev-server": "^5.2.2"
  },
  "devDependencies": {
    "@types/chrome": "^0.1.12",
    "@types/webextension-polyfill": "^0.12.3",
    "webextension-polyfill": "^0.12.0"
  }
}
